REACT_APP_FIREBASE_API_KEY=AIzaSyDkxMD5ZWuWFv1sPdTk5Zid4kKdWfaqPz4
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-project-13a92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=to-do-project-13a92
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-project-13a92.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641722546370
REACT_APP_FIREBASE_APP_ID=1:641722546370:web:796a53756bb242df88235b
